DB_USER=investtrack_user
DB_PASSWORD=your_strong_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=investtrack_db

JWT_SECRET=f3Xv9zK8!Ld@pQ1gR$Wc2TbY*m7AoE^JUNh6+FiMvs5qZWx_C%DeBltG0nVySkrj4HZiOXMPa839uLdK!TNwbfQmCYz6%7Xv^egD@1sE*pJFOAlc9tRWiZUoKh_mqBV+SnM2dxGT84Lj5Pb$CyFEwrXv90NgKfAqMzWi%Tdo_OvRUZJp1BNXc7^s+LhMtYeKw3hgCDn584rS!QFALjzxpEbmVCoXTGyuWmNvKd+iRMZsaPl@93qHTfJUygYb&XrvW_oNE4x5KctL$1A*zm7iPdOBqVR!WFgsXlnMj9C6TYUZKwhQAbP_xe3rLoNvRM7iGy5FJtDChLU+pX2Vqz@KWMEnsaYcfTBR^8oj1PZ
TOKEN_EXPIRY_TIME=7d